<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:OpenStockApp.Views"
             xmlns:viewmodels="clr-namespace:OpenStockApp.ViewModels.AlertSettings"
             xmlns:strings="clr-namespace:OpenStockApp.Resources.Strings"
             x:Class="OpenStockApp.Pages.Alerts.ActiveNotificationsPage"
             Title="Active Notifications"
             x:Name="page"
             x:DataType="viewmodels:ActiveNotificationsViewModel"
             >
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo"
                                    Command="{Binding NavigatedToCommand}"/>
        
    </ContentPage.Behaviors>
    <StackLayout Margin="30">
        <Label Text="{x:Static strings:Resources.ActiveNotificationsExplanationTitle}" LineBreakMode="WordWrap" Style="{StaticResource ListTitleStyle}" Margin="0,10,0,10" />
        <Label Text="{x:Static strings:Resources.ActiveNotificationsExplanation}" LineBreakMode="CharacterWrap" Style="{StaticResource BodyTextStyle}" HorizontalOptions="Start" MaximumWidthRequest="1400" Margin="0,10,0,10"/>
        <Label Text="Products Options" Style="{StaticResource ListTitleStyle}"/>
        <Picker Title="Select an actively tracked product"
                ItemsSource="{Binding Products}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedProduct}"
                Margin="0,10,0,10">
            <Picker.Behaviors>
                <mct:EventToCommandBehavior EventName="SelectedIndexChanged"
                                            Command="{Binding ItemSelected}"/>
            </Picker.Behaviors>
        </Picker>

        <views:ModelOptionsView ItemSource="{Binding GroupedModelOptions}"
                                NotificationActions="{Binding NotificationActions}"
                                IsBusy="{Binding IsBusy}"
                                IsLoggedIn="{Binding IsLoggedIn}"
                                ReloadSourceCommand="{Binding ReloadModels}"
                                SaveModelOptionsCommand="{Binding SaveModelOptions}"
                                VerticalOptions="StartAndExpand"/>
        
    </StackLayout>
</ContentPage>