<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="3.0.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="4.25.0" />
    <PackageReference Include="OpenStockApi.Core" Version="2.8.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStockApp.Core.Email\OpenStockApp.Core.Email.csproj" />
    <ProjectReference Include="..\OpenStockApp.Core\OpenStockApp.Core.csproj" />
  </ItemGroup>

</Project>
