<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Rest" Version="3.6.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="OpenStockApi.Core" Version="2.8.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStockApp.Core\OpenStockApp.Core.csproj" />
    <ProjectReference Include="..\OpenStockApp.Ef\OpenStockApp.Ef.csproj" />
  </ItemGroup>

</Project>
