<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>OpenStockApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>true</ImplicitUsings>
		<!--<DebugSymbols>True</DebugSymbols>
		<DebugType>Full</DebugType>-->
    
		<!-- Display name -->
		<ApplicationTitle>StockDrops OpenStock App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.stockdrops.openstockapp</ApplicationId>
		<ApplicationIdGuid>9833150E-67CE-483A-AE72-F712156DC535</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
		<ApplicationVersion>11</ApplicationVersion>
		<Version>1.2.2</Version>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<Nullable>enable</Nullable>
		
		<CodesignProvision>VS: WildCard Development</CodesignProvision>
		
		<PlatformTarget>AnyCPU</PlatformTarget>
		
		<CodesignKey>Apple Development: Enrique Morell Salcedo (C4XYQG8Q4D)</CodesignKey>

	</PropertyGroup>
	<!--https://docs.microsoft.com/en-us/dotnet/maui/platform-integration/configure-multi-targeting#configure-filename-based-multi-targeting -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\**\*.android.cs" />
		<None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.macios.cs" />
		<None Include="**\**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
		<Compile Remove="**\*.windows.cs" />
		<None Include="**\*.windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<!-- We cannot using linking with EF CORE. It just breaks. -->
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>f3ffd6400f5121320327716358758aaa55d3b6d6</PackageCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
		<ProvisioningType>manual</ProvisioningType>
				<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>
		<!--<_LibMonoLinkMode>Static</_LibMonoLinkMode>
		<_LibXamarinLinkMode>Static</_LibXamarinLinkMode>-->
		<!--<CodesignKey>Apple Development: Enrique Morell Salcedo (C4XYQG8Q4D)</CodesignKey>-->
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<ProvisioningType>manual</ProvisioningType>
		<!--<CodesignKey>Apple Development: Enrique Morell Salcedo (C4XYQG8Q4D)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>-->
		<!--<_LibMonoLinkMode>Static</_LibMonoLinkMode>
		<_LibXamarinLinkMode>Static</_LibXamarinLinkMode>-->
		<CodesignKey>Apple Distribution: StockDrops S.A.S. (M457K987S4)</CodesignKey>
		<CodesignProvision>OpenStockApp Distribution</CodesignProvision>
		<!-- <CodesignKey>Apple Development: Enrique Morell Salcedo (C4XYQG8Q4D)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision> -->
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
		
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
		<MauiImage Remove="Resources\Images\logo_stockdrops_small.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\proguard.cfg" />
	  <None Remove="Resources\Images\discord_logo_color.svg" />
	  <None Remove="Resources\Images\discord_logo_dark.svg" />
	  <None Remove="Resources\Images\discord_logo_light.svg" />
	  <None Remove="Resources\Images\edit_notifications.svg" />
	  <None Remove="Resources\Images\icons\edit_notifications_dark.svg" />
	  <None Remove="Resources\Images\icons\notifications.svg" />
	  <None Remove="Resources\Images\icons\notifications_dark.svg" />
	  <None Remove="Resources\Images\icons\settings.svg" />
	  <None Remove="Resources\Images\icons\settings_dark.svg" />
	  <None Remove="Resources\Images\logo_stockdrops_dark.svg" />
	  <None Remove="Resources\Images\logo_stockdrops_small.svg" />
	  <None Remove="Resources\Images\patreon_logo_dark.svg" />
	  <None Remove="Resources\Images\patreon_logo_light.svg" />
	  <None Remove="Resources\Images\twitter_logo_blue.svg" />
	  <None Remove="Resources\Images\twitter_logo_dark.svg" />
	  <None Remove="Services\Notifications\NotificationBuilder\NotificationBuilder.macios.cs" />
	  <None Remove="Services\Notifications\NotificationService\NotificationService.macios.cs" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <GoogleServicesJson Include="Platforms\Android\google-services.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </GoogleServicesJson>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\edit_notifications.svg" />
	  <MauiImage Include="Resources\Images\icons\edit_notifications_dark.svg" />
	  <MauiImage Include="Resources\Images\icons\notifications.svg" />
	  <MauiImage Include="Resources\Images\icons\notifications_dark.svg" />
	  <MauiImage Include="Resources\Images\icons\settings.svg" />
	  <MauiImage Include="Resources\Images\icons\settings_dark.svg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc3" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2-dev" />
	  <PackageReference Condition="$(TargetFramework.Contains('-windows'))" Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.6" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="NReco.Logging.File" Version="1.1.4" />
	  <PackageReference Include="OpenStockApi.Core" Version="2.8.0-dev" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	  <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenStockApp.Core.Email\OpenStockApp.Core.Email.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Core.Maui\OpenStockApp.Core.Maui.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Core\OpenStockApp.Core.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Discord\OpenStockApp.Discord.csproj" />
	  <ProjectReference Include="..\OpenStockApp.LegacyApi\OpenStockApp.LegacyApi.csproj" />
	  <ProjectReference Include="..\OpenStockdApp.SignalR\OpenStockApp.SignalR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\DiscordResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DiscordResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\DiscordResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DiscordResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Services\" />
	  <Folder Include="Platforms\Android\Services\" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.39.1" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="117.6.0.6" />
		</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Analytics">
	    <Version>119.0.1.5</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Update="Resources\Images\sdlogo.svg">
	    <Color>#512BD4</Color>
	    <ForegroundFile>Resources\appiconfg.svg</ForegroundFile>
	  </MauiImage>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Notifications\NotificationsPageIos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <Optimize>True</Optimize>
	  <MtouchDebug>True</MtouchDebug>
	  <MtouchEnableBitcode>True</MtouchEnableBitcode>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <MtouchDebug>False</MtouchDebug>
	  <MtouchEnableBitcode>True</MtouchEnableBitcode>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <MtouchDebug>False</MtouchDebug>
	</PropertyGroup>-->
	

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>-->
	
</Project>
