<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>OpenStockApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<!-- We cannot using linking with EF CORE. It just breaks. -->
		<AndroidLinkMode>None</AndroidLinkMode>
		
		<!--<DebugSymbols>True</DebugSymbols>
		<DebugType>Full</DebugType>-->
    
		<!-- Display name -->
		<ApplicationTitle>StockDrops OpenStock App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.stockdrops.StockDropsOpenStockApp</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-mac')) or $(TargetFramework.Contains('-ios'))">com.stockdrops.openstockapp</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">9833150E-67CE-483A-AE72-F712156DC535"</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.4.1</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>
		<Version>1.1.4.1</Version>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;ARM64</Platforms>
		<ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>
	<!--<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.1" />
	</ItemGroup>-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows')) and '$(Configuration)' == 'Release'">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>f3ffd6400f5121320327716358758aaa55d3b6d6</PackageCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Debug'">
		 <RuntimeIdentifier>ios-arm64</RuntimeIdentifier> 
		<!-- Only needed when you have a need for entitlements -->
		<!--<_LibMonoLinkMode>Static</_LibMonoLinkMode>
		<_LibXamarinLinkMode>Static</_LibXamarinLinkMode>-->
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
		<CodesignProvision>Iphone 8 plus</CodesignProvision>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo_stockdrops_small.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\proguard.cfg" />
	  <None Remove="Resources\Images\default_user.svg" />
	  <None Remove="Resources\Images\default_user_dark.svg" />
	  <None Remove="Resources\Images\discord_logo_color.svg" />
	  <None Remove="Resources\Images\discord_logo_dark.svg" />
	  <None Remove="Resources\Images\discord_logo_light.svg" />
	  <None Remove="Resources\Images\edit_notifications.svg" />
	  <None Remove="Resources\Images\icons\edit_notifications_dark.svg" />
	  <None Remove="Resources\Images\icons\notifications.svg" />
	  <None Remove="Resources\Images\icons\notifications_dark.svg" />
	  <None Remove="Resources\Images\icons\settings.svg" />
	  <None Remove="Resources\Images\icons\settings_dark.svg" />
	  <None Remove="Resources\Images\logo_stockdrops_dark.svg" />
	  <None Remove="Resources\Images\logo_stockdrops_small.svg" />
	  <None Remove="Resources\Images\patreon_logo_dark.svg" />
	  <None Remove="Resources\Images\patreon_logo_light.svg" />
	  <None Remove="Resources\Images\twitter_logo_blue.svg" />
	  <None Remove="Resources\Images\twitter_logo_dark.svg" />
	</ItemGroup>


	<ItemGroup>
	  <ProguardConfiguration Include="Platforms\Android\proguard.cfg" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </GoogleServicesJson>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Alerts\ActiveNotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Alerts\AlertSettingsPageMobile.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Alerts\AlertSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Alerts\NotificationsPageMobile.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Alerts\NotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Alerts\RetailerOptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DesktopShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MobileShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Labels.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Theme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\_Thickness.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\Labels.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\Theme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\Themes\HC.Dark.Blue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\Themes\HC.Light.Blue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\_FontSizes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\_Thickness.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConnectionIndicatorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogInView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ModelOptionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SocialButtons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\icons\edit_notifications.svg" />
	  <MauiImage Include="Resources\Images\icons\edit_notifications_dark.svg" />
	  <MauiImage Include="Resources\Images\icons\notifications.svg" />
	  <MauiImage Include="Resources\Images\icons\notifications_dark.svg" />
	  <MauiImage Include="Resources\Images\icons\settings.svg" />
	  <MauiImage Include="Resources\Images\icons\settings_dark.svg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc1" />
	  <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2-dev" />
	  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.6" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="NReco.Logging.File" Version="1.1.4" />
	  <PackageReference Include="OpenStockApi.Core" Version="2.5.0" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenStockApp.Core.Maui\OpenStockApp.Core.Maui.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Core\OpenStockApp.Core.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Discord\OpenStockApp.Discord.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Ef\OpenStockApp.Ef.csproj" />
	  <ProjectReference Include="..\OpenStockApp.Email\OpenStockApp.Email.csproj" />
	  <ProjectReference Include="..\OpenStockApp.LegacyApi\OpenStockApp.LegacyApi.csproj" />
	  <ProjectReference Include="..\OpenStockdApp.SignalR\OpenStockApp.SignalR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Alerts\AlertSettingsPageMobile.xaml.cs">
	    <DependentUpon>AlertSettingsPageMobile.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Alerts\NotificationsPageMobile.xaml.cs">
	    <DependentUpon>NotificationsPageMobile.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\DiscordResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DiscordResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\DiscordResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DiscordResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Services\" />
	  <Folder Include="Platforms\Android\Services\" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.39.1" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="117.6.0.6" />
		</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Analytics">
	    <Version>119.0.1.5</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Update="Resources\Images\sdlogo.svg">
	    <Color>#512BD4</Color>
	    <ForegroundFile>Resources\appiconfg.svg</ForegroundFile>
	  </MauiImage>
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|ARM64'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>-->
	
</Project>
