<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.4" />
    <PackageReference Include="OpenStockApi.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Settings\" />
  </ItemGroup>

</Project>
